{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ohrstrom/Documents/Code/openbroadcast.ch/website/settings.py",
		"/Users/ohrstrom/Documents/Code/openbroadcast.ch/website/urls.py",
		"/Users/ohrstrom/Documents/Code/openbroadcast.ch/openbroadcast.ch.sublime-project",
		"/Users/ohrstrom/src/echoprint-server/API/fp.py",
		"/Users/ohrstrom/Documents/Work/_SAE/__KORREKTUREN/php_test_galerie_limit/PHP/index.html",
		"/Users/ohrstrom/Documents/Code/sublime/wdd311.sublime-project",
		"/Users/ohrstrom/Documents/Code/wdd311/python/01-examples/lib/calc.py",
		"/Users/ohrstrom/Documents/Code/wdd311/python/01-examples/lib/__init__.py",
		"/Users/ohrstrom/srv/wddtest/lib/python2.7/site-packages/django/contrib/auth/models.py",
		"/Users/ohrstrom/Downloads/h5bp-initializr-3.0/index.html",
		"/Users/ohrstrom/Documents/Code/wdd311/tmp/index.rst",
		"/Users/ohrstrom/Documents/Code/wdd311/python/01-examples/base.py",
		"/Users/ohrstrom/Desktop/dummy.php",
		"/Users/ohrstrom/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/ohrstrom/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ohrstrom/Documents/Code/wdd311/python/01-examples/check/__init__.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"staticfiles"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true
}
